# cant-run-linqpad

./: .gitignore  Program.cs  README.md  cant-run-linqpad.csproj  cant-run-linqpad.sln  start.sh
Core/: DumpExtensions.cs  IDumper.cs  NugetReferenceUpdater.cs  Util.cs  cant-run-linqpad.Core.csproj  first-start.sh
Core/Dumpers/: BasicTypesDumper.cs  EverythingElseDumper.cs  ExceptionDumper.cs
