<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CantRunLinqPad</RootNamespace>
    <DefaultItemExcludes>Core/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Core\cant-run-linqpad.Core.csproj" />
  </ItemGroup>
</Project>