<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CantRunLinqPad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference IsRequired="True" Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
