<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CantRunLinqPad.Core</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleDump" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
